# ContactsBook

./: CB_H2.h2.db  README.md  local_history.patch  pom.xml
src/main/java/: Main.java
src/main/java/com/contactsBook/configuration/: AppConfig.java  EntityConfig.java
src/main/java/com/contactsBook/configuration/mvc/: AppInitializer.java  CORSFilter.java  ServletConfig.java
src/main/java/com/contactsBook/controllers/: ContactController.java  IndexController.java  MessegeController.java  PersonalPageController.java
src/main/java/com/contactsBook/entity/: MappedContact.java  MappedMessege.java
src/main/java/com/contactsBook/exeptions/: KeywordNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/contactsBook/models/: Contact.java  Messege.java  Messege1.java
src/main/java/com/contactsBook/repository/: ContactDao.java  ContactRepository.java  MessegeDao.java
src/main/java/com/contactsBook/repository/Impl/: ContactDaoImpl.java  MessegeDaoImpl.java
src/main/java/com/contactsBook/services/: ContactService.java  ContactServiceImpl.java
src/main/java/com/contactsBook/services/Impl/: ContactServiceImpl.java
src/main/java/com/contactsBook/validator/: ContactValidator.java
src/main/resources/: application.properties  contacts.properties  log4j.properties
src/main/webapp/WEB-INF/: ContactManagment.jsp  composeMessege.ftl  contact.ftl  home.ftl  viewContact.ftl
src/main/webapp/WEB-INF/css/: fontawesome-selected.css  styles.css
src/main/webapp/WEB-INF/error/: 404
src/main/webapp/WEB-INF/js/: modernizr.custom.63321.js
src/main/webapp/WEB-INF/layout/: composeLayout.ftl  defaultLayout.ftl  editLayout.ftl  fontawesome-selected.css  header.ftl  newUserForm.ftl  styles.css  table.css  userForm.ftl  userList.ftl  viewLayout
src/main/webapp/WEB-INF/layout/parts/: composeMessege.ftl  editForm.ftl  footer.ftl  getConversation.ftl  setConversators.ftl  userForm.ftl  userList.ftl
src/main/webapp/resources/: index.ftl
src/main/webapp/static/js/: app.js  contact_controller.js  factory.js  modernizr.custom.63321.js  user_controller.js  user_service.js
src/test/java/: ContactTest.java  TestContactRepository.java  TestRunner.java
src/test/java/Dao/: TestAddingContacts.java  TestContactsAmount.java  TestDao.java
src/test/java/Impl/: MessegeServiceTest.java
src/test/java/Spring/: TestSpring.java
src/test/java/com/contactsBook/repository/: TestContactRepository.java  TestGetContact.java
