<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com</groupId>
    <artifactId>contacts</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>



    <dependencies>

    <!-- SPRING -->
       <dependency>
       			<groupId>javax.servlet</groupId>
       			<artifactId>javax.servlet-api</artifactId>
       			<version>3.1.0</version>
       		</dependency>
       		<dependency>
       			<groupId>org.springframework</groupId>
       			<artifactId>spring-web</artifactId>
       			<version>${spring.version}</version>
       		</dependency>

       		<dependency>
       			<groupId>org.springframework</groupId>
       			<artifactId>spring-webmvc</artifactId>
       			<version>${spring.version}</version>
       		</dependency>

       		<dependency>
       			<groupId>org.springframework</groupId>
       			<artifactId>spring-context</artifactId>
       			<version>${spring.version}</version>
       		</dependency>
       		<dependency>
       			<groupId>org.springframework</groupId>
       			<artifactId>spring-tx</artifactId>
       			<version>${spring.version}</version>
       		</dependency>
       		<dependency>
       			<groupId>org.springframework</groupId>
       			<artifactId>spring-jdbc</artifactId>
       			<version>${spring.version}</version>
       		</dependency>
       		<dependency>
       			<groupId>org.springframework</groupId>
       			<artifactId>spring-orm</artifactId>
       			<version>${spring.version}</version>
       		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>3.2.4.RELEASE</version>
        </dependency>


              <!-- H2 DB -->
             <dependency>
             	<groupId>com.h2database</groupId>
             	<artifactId>h2</artifactId>
             	<version>1.4.190</version>
             </dependency>

              <dependency>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-core</artifactId>
                  <version>${hibernate.version}</version>
              </dependency>
              <dependency>
                      <groupId>commons-logging</groupId>
                      <artifactId>commons-logging</artifactId>
                      <version>1.1.1</version>
              </dependency>

              <dependency>
                  <groupId>org.hibernate</groupId>
                  <artifactId>hibernate-entitymanager</artifactId>
                  <version>${hibernate.version}</version>
              </dependency>

              <!-- TESTING -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
         <dependency>
                    <groupId>org.mockito</groupId>
                    <artifactId>mockito-all</artifactId>
                    <version>1.9.5</version>
                </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>



        <!-- TOMCAT -->
        <dependency>
        	<groupId>org.apache.tomcat.maven</groupId>
        	<artifactId>tomcat7-maven-plugin</artifactId>
        	<version>2.2</version>
        </dependency>


		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<!-- Jackson JSON Processor -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.5.1</version>
		</dependency>

<dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
</dependency>

        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker-gae</artifactId>
            <version>2.3.23</version>
        </dependency>
 </dependencies>


<properties>
    <spring.version>4.2.4.RELEASE</spring.version>
    <hibernate.version>4.3.11.Final</hibernate.version>
</properties>



    <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>


<build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-war-plugin</artifactId>
      <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        <includes>
           **/WEB-INF
         </includes>
      </configuration>
    </plugin>



      <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>

            <executions>
              <execution>
                <goals>
                  <goal>repackage</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
    </plugins>
  </build>

</project>