spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=pass
spring.datasource.url=jdbc:h2:file:/home/mixmax/IdeaProjects/ContactsBook/CB_H2
spring.datasource.username=user

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
